EXPO_PUBLIC_TDC_BASE_URL = https://tesoros-de-casa-default-rtdb.firebaseio.com/
EXPO_PUBLIC_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyCsUwc7Qe9yIyIP3H0FPQjRdDtAvrvPK7o